
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<!--     <meta name="google-site-verification" content="fgSRoCymTRRbCHLZSVi2WCfuNUsv9IxR8D3A7-T7RqE"> -->
    <title>Google Drive Realtime API</title>
<!--     <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"> -->
<!--     <link rel="stylesheet" href="lib/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/codemirror.css">
<!--     <link rel="stylesheet" href="style.css"> -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="js/realtime-client-utils.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<!--     <script src="lib/bootstrap.min.js"></script> -->
    <script src="js/codemirror.js"></script>
     <script src="js/htmlmixed.js"></script>
  <script src="js/xml.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div style="" class="span4">
          <button id="btn-auth" class="btn btn-primary disabled">Autorizar</button>
          <button id="btn-create" class="btn btn-success disabled">Crear Nuevo</button>
          <button id="btn-open" class="btn btn-primary disabled">Abrir</button>
          <button id="btn-share" class="btn btn-danger disabled">Compartir</button>
        </div>
        <div class="span8 input-prepend"><span class="add-on"></span>
          <input id="doc-name" type="text" disabled="true" class="span6">
        </div>
      </div>
      <div class="row-fluid">
        <div id="editor" class="span12"></div>
      </div>
      <div id="preview">
      
      </div>
    </div>
  </body>
</html>